buildscript {
    dependencies {
        classpath libs.kt.lint
    }
}
plugins {
    alias libs.plugins.android.application apply false
    alias libs.plugins.android.library apply false
    alias libs.plugins.kotlin.android apply false
    alias libs.plugins.detekt apply true
}
allprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"
}