pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "fun-blocks"
include ':playground'
include ':foundation'
include ':components:essentials'
include ':components:core'
include ':components:period'
include ':components:chart'
