[versions]
kotlin = "1.8.10"
gradle-plugin = "8.0.0"
kt-lint = "11.3.1"
detekt = "1.23.0"
kotlinx-datetime = "0.4.0"
android-x-core-ktx = "1.10.0"
android-x-lifecycle = "2.6.1"
android-x-activity-compose = "1.7.0"
compose = "1.4.2"
compose-icons = "1.1.0"
coil = "2.2.0"
material = "1.4.2"
voyager = "1.0.0-rc06"
junit = "4.13.2"
android-x-test-junit = "1.1.5"
android-x-test-espresso = "3.5.1"

[libraries]
kt-lint = { module = "org.jlleitschuh.gradle:ktlint-gradle", version.ref = "kt-lint" }
android-x-core-ktx = { module = "androidx.core:core-ktx", version.ref = "android-x-core-ktx" }
android-x-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "android-x-lifecycle" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "android-x-activity-compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-test = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
compose-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
compose-icons = { module = "br.com.devsrsouza.compose.icons:tabler-icons", version.ref = "compose-icons" }
material = { module = "androidx.compose.material:material", version.ref = "material" }
coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
junit = { module = "junit:junit", version.ref = "junit" }
android-x-junit = { module = "androidx.test.ext:junit", version.ref = "android-x-test-junit" }
android-x-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "android-x-test-espresso" }
voyager-navigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager" }

[bundles]
compose = ["compose-activity", "compose-foundation", "compose", "compose-tooling-preview"]

[plugins]
android-application = { id = "com.android.application", version.ref = "gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "gradle-plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }