[versions]
kotlin = "1.8.10"
jetbraind-compose = "1.5.0-dev1094"
gradle-plugin = "8.0.2"
kt-lint = "11.5.0"
detekt = "1.23.0"
kotlinx-datetime = "0.4.0"
android-x-core-ktx = "1.10.0"
android-x-lifecycle = "2.6.1"
android-x-activity-compose = "1.7.0"
splash-screen = "1.0.0"
compose = "1.4.2"
compose-icons = "1.1.0"
coil = "2.2.0"
voyager = "1.0.0-rc06"
junit = "4.13.2"
android-x-test-junit = "1.1.5"
android-x-test-espresso = "3.5.1"
desugar = "2.0.3"

[libraries]
kt-lint = { module = "org.jlleitschuh.gradle:ktlint-gradle", version.ref = "kt-lint" }
android-x-core-ktx = { module = "androidx.core:core-ktx", version.ref = "android-x-core-ktx" }
android-x-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "android-x-lifecycle" }
splash-screen = { module = "androidx.core:core-splashscreen", version.ref = "splash-screen" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "android-x-activity-compose" }
compose-icons = { module = "br.com.devsrsouza.compose.icons:tabler-icons", version.ref = "compose-icons" }
voyager-navigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager" }
coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
junit = { module = "junit:junit", version.ref = "junit" }
android-x-junit = { module = "androidx.test.ext:junit", version.ref = "android-x-test-junit" }
android-x-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "android-x-test-espresso" }
desugar = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar" }

[bundles]
android-x = ["android-x-core-ktx", "android-x-lifecycle-runtime-ktx", "compose-activity"]

[plugins]
android-application = { id = "com.android.application", version.ref = "gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "gradle-plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
jetbrains-compose = { id = "org.jetbrains.compose", version.ref = "jetbraind-compose"}
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }