plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
}

apply from: "$rootDir/config/detekt/detekt.gradle"

android {
    namespace 'me.lincolnstuart.funblocks.core'
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.2'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation(libs.android.x.core.ktx)
    implementation(libs.android.x.lifecycle.runtime.ktx)
    implementation(libs.bundles.compose)
    implementation(libs.compose.icons)
    implementation(libs.coil)
    implementation(project(':foundation'))
    testImplementation(libs.junit)
    androidTestImplementation(libs.android.x.junit)
    androidTestImplementation(libs.android.x.espresso.core)
    androidTestImplementation(libs.compose.test)
    debugImplementation(libs.compose.tooling)
    debugImplementation(libs.compose.test.manifest)
}